spring.ai.vertex.ai.gemini.project-id=travel-agent-final
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.response-timeout=120s
spring.ai.vertex.ai.gemini.chat.options.connect-timeout=120s
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.2
spring.ai.vertex.ai.gemini.chat.options.top-k=5
spring.ai.vertex.ai.gemini.chat.options.top-p=0.95


spring.cloud.gcp.project-id=travel-agent-final
spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.credentials.location=classpath:service-account.json
